{
	"name": "cloudrun-simple",
	"version": "1.0.0",
	"main": "index.ts",
	"dependencies": {
		"@keetanetwork/pulumi-components": "file:../../dist",
		"@pulumi/gcp": "9.6.0",
		"@pulumi/pulumi": "3.122.0"
	}
}
